<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arm">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQCAAAAgCABAAAIAAAAgAAAAIQAAAAAAACCQDAAARI=</HashCode>
      <FileName>Assets\Script\Arm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User.Collision">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAgA=</HashCode>
      <FileName>Assets\Script\Dynamic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamic">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGAEAAACABQAAAAAAAAACAECAAEAAAAACCAAAAAgA=</HashCode>
      <FileName>Assets\Script\Dynamic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAQEgCAAAAAAAAEAAAAABgAABQABAAAAAADABAQ=</HashCode>
      <FileName>Assets\Script\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Item.eItemKind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Script\ItemManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAAAAAIABAAAAYAAAAAAQgAAAAAAAAAQAE=</HashCode>
      <FileName>Assets\Script\ItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemManager">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ItemManager.eItem">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Script\ItemManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterManager">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MonsterManager.eMonsterInfo">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Script\MonsterManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAE=</HashCode>
      <FileName>Assets\Script\MonsterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Script\NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>